PORT=4000
DATABASE_LINK='mongodb+srv://test:test123@cluster0.lsctu.mongodb.net/testtask?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID='489896984807-vags1u2dj8hoh7fld2supjqsa8lnrnek.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='CWpTM40OiH7xOClZ6jDoj75N'
GOOGLE_REDIRECT_URL='http://localhost:4000/google/callback'
FACEBOOK_APP_ID='2857407511237746'
FACEBOOK_APP_SECRET='f92bfbc7ebd8b2b9356bcc793eda9982'
FACEBOOK_REDIRECT_URL='http://localhost:4000/facebook/callback'
secret='cats'